# LoginSystemSpring

./: pom.xml
src/main/java/com/swtraining/imvc/: ImvcApplication.java  Runner.java  ServletInitializer.java
src/main/java/com/swtraining/imvc/aspect/: LoggingAspect.java
src/main/java/com/swtraining/imvc/config/: SecurityConfiguration.java
src/main/java/com/swtraining/imvc/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/swtraining/imvc/controller/: HomeController.java
src/main/java/com/swtraining/imvc/model/: Country.java  Role.java  User.java
src/main/java/com/swtraining/imvc/repo/: CountryRepo.java  UserRepository.java
src/main/java/com/swtraining/imvc/service/: CountryService.java  UserService.java  UserServiceImpl.java
src/main/java/com/swtraining/imvc/web/: MainController.java  UserRegistrationController.java
src/main/java/com/swtraining/imvc/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: choose_country.html  country.html  index.html  login.html
src/main/webapp/: main.html
src/test/java/com/swtraining/imvc/: ImvcApplicationTests.java
